import time


def euler_2():
    """""
    Euler task 2
    Each new term in the Fibonacci sequence is generated by adding the previous two terms.
    By starting with 1 and 2, the first 10 terms will be:

    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

    By considering the terms in the Fibonacci sequence whose values do not exceed one million.
    Find the sum of the even-valued terms.
    """""

    # Start of time
    start = time.time()

    # Take first two terms of Fibonacci sequence, and create the list
    arr_of_fibonacci = [1, 2]
    number_of_element = 2
    next_term = 0
    max_number = 4000_000
    while next_term < max_number:

        next_term = arr_of_fibonacci[number_of_element - 1] + arr_of_fibonacci[number_of_element - 2]
        if next_term > max_number:
            break
        arr_of_fibonacci.append(next_term)
        number_of_element += 1

    even_numbers = [n for n in arr_of_fibonacci if n % 2 == 0]

    # End of time
    end = time.time()
    # We can see the program execution time
    answer_1 = 'The sum of the Fibonacci sequence whose values do not exceed four million is'\
               + ' ' + str(sum(even_numbers))
    answer_2 = 'The program execution time is' + ' ' + str(end - start)
    return 'Euler task 2' + '\n' + answer_1 + '\n' + answer_2
