import time


def euler_12():
    """""
    Euler task 12
    The sequence of triangle numbers is generated by adding the natural numbers.
    So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

    1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

    Let us list the factors of the first seven triangle numbers:
    We can see that 28 is the first triangle number to have over five divisors.

    What is the value of the first triangle number to have over five hundred divisors?
    """""

    # Start of time
    start = time.time()

    triangle_number = 0
    coefficient = 0.5
    arr = []
    for i in range(1, 100000):
        triangle_number = triangle_number + i
        coefficient = coefficient + 0.5
        label_number = triangle_number / int(coefficient)
        for element in range(1, int(label_number)):
            if triangle_number % element == 0:
                arr.append(element)
        arr_of = []
        for k in arr:
            arr_of.append(triangle_number / k)
        if len(set(arr + arr_of)) > 500:
            break
        arr = []

    # End of time
    end = time.time()
    # We can see the program execution time
    answer_1 = 'The first triangle number to have over five hundred divisors is' + ' ' + str(triangle_number)
    answer_2 = 'The program execution time is' + ' ' + str(end - start)
    return 'Euler task 12' + '\n' + answer_1 + '\n' + answer_2
